<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".views.MainActivity">

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:paddingTop="50dp"
        android:id="@+id/editTextZipCode"
        android:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="@string/type_zip_code"
        android:textAlignment="center"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        app:mask="#####-###" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/search"
        android:textColor="#FDFDFD"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewResponse"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:paddingTop="30dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:textSize="20sp" />

</LinearLayout>
